<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#454545"
        android:text="Wednesday" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:showText="false" />

    <TextView
        android:id="@+id/tv_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="1"
        android:text="Closed"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="#454545"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_open_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#6c6c6c"
        android:text="17:00 PM" />

    <TextView
        android:id="@+id/tv_dash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="-"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/black"
        android:layout_weight="5"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_close_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#6c6c6c"
        android:layout_weight="22"
        android:text="17:00 PM" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_hours"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0"
        android:text="Add Hours"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_weight="15" />
</LinearLayout>