<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:text="Wednesday"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="#454545" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_open_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        app:boxStrokeColor="#cecece"
        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:hintEnabled="false">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_open_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="25 mins"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#6c6c6c" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_close_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        app:boxStrokeColor="#cecece"
        app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:hintEnabled="false">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_close_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="45 mins"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#6c6c6c" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>