<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#e71d2c"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_printer_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="PRINTER SETTINGS"
                android:textColor="?colorPrimaryVariant"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_printer_on_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/source_sans"
                android:text="By turning this off you no longer wish to use the printer and instead check the orders via the APP only. Leaving it on will allow you to print out the orders"
                android:textColor="#4e4e4e"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toStartOf="@id/tv_printer_connect_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_printer_settings"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/tv_printer_connect_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/source_sans"
                android:text="See if the printer is connected to the bluetooth printer. If it is finding it hard to connect please turn the printer off then turn on again. Then press the red Printer icon below"
                android:textColor="#4e4e4e"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_printer_on_info"
                app:layout_constraintTop_toBottomOf="@id/tv_printer_settings"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_printer_on_info, tv_printer_connect_info" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_printer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@id/tv_printer_on_info"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:trackTint="#00C853" />

            <TextView
                android:id="@+id/tv_printer_on_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Printer On"
                android:textColor="#00C853"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintBottom_toBottomOf="@id/sw_printer"
                app:layout_constraintStart_toEndOf="@id/sw_printer"
                app:layout_constraintTop_toTopOf="@id/sw_printer" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_printer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Printer Connected"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:chipBackgroundColor="#00C853"
                app:chipEndPadding="8dp"
                app:chipMinHeight="42dp"
                app:chipStartPadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_printer_connect_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_printer_connect_info" />

            <View
                android:id="@+id/divider_top"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_printer_connect_info"
                app:layout_constraintStart_toStartOf="@id/tv_printer_on_info"
                app:layout_constraintTop_toBottomOf="@+id/chip_printer_status" />

            <TextView
                android:id="@+id/tv_standard_print_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Standard Print"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/divider_top"
                app:layout_constraintTop_toBottomOf="@id/divider_top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_standard_print"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="24dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                android:text="1"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/tv_standard_print_title"
                app:layout_constraintStart_toEndOf="@id/tv_standard_print_title"
                app:layout_constraintTop_toTopOf="@id/tv_standard_print_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_kitchen_copy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kitchen Copy"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_standard_print"
                app:layout_constraintTop_toBottomOf="@id/divider_top" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_kitchen_copy"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="24dp"
                android:paddingVertical="0dp"
                android:text="1"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="@dimen/_1sdp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="@id/tv_kitchen_copy_title"
                app:layout_constraintStart_toEndOf="@id/tv_kitchen_copy_title"
                app:layout_constraintTop_toTopOf="@id/tv_kitchen_copy_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_printer_connect_info"
                app:layout_constraintStart_toStartOf="@id/tv_printer_on_info"
                app:layout_constraintTop_toBottomOf="@+id/tv_kitchen_copy" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_apply_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_tooltip_background"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="16dp"
            android:paddingTop="4dp"
            android:text="Your Changes have been successfully saved"
            android:textColor="#4e4e4e"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_round_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apply"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Apply"
            android:letterSpacing="0"
            app:backgroundTint="#00C853"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
